TESTDB_URL=jdbc:mysql://localhost:3306/testdb
TESTDB_USERNAME=root
TESTDB_PASSWORD=

COHERE_API_KEY=uBvr1fgf6cgF733sOmZCC15DLqkkzETX7oJfbEjX
COHERE_API_MODEL=command-r-plus

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

SPRING_DATASOURCE_URL=jdbc:mysql://gradingsystem-db-b72a258-gradingsystem-9b7b.g.aivencloud.com:15797/defaultdb
SPRING_DATASOURCE_USERNAME=avnadmin
SPRING_DATASOURCE_PASSWORD=AVNS_faxhT1-qoXlcRnGs1SQ
