spring.application.name=tesla

# DB configurations
spring.datasource.url=jdbc:mysql://localhost:3306/grading_system?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.datasource.initialization-mode=always

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Cohere API
cohere.api.key=${COHERE_API_KEY}
cohere.api.model=command-r-plus

# Admin Credentials
admin.username=${ADMIN_USERNAME:admin}
admin.password=${ADMIN_PASSWORD:admin}

# For logging
logging.level.com.gradingsystem=DEBUG
logging.level.root=DEBUG
logging.level.com.gradingsystem.tesla.service.CohereGradingService=DEBUG

